<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Pyreanor - A World of Warcraft Guild</title>
		<link href="styles.css" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
		<link href="https://fonts.googleapis.com/css?family=Lato|Merriweather&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Pyreanor is a World of Warcraft Raiding and Blood Elf-Centric Roleplay guild on Wyrmrest Accord-US. Raids are Tues/Thur 7pm pst.">
	</head>

	<body>
		<main>
			<header class="headerimage">
				<h1>&lt;Pyreanor&gt;</h1>
			</header>

			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="raiding.html">Raiding</a></li>
					<li><a href="roleplay.html">Roleplay</a></li>
					<li><a href="https://discord.gg/vbuDpeG">Discord</a></li>
				</ul>
			</nav>

			<section class="pages">
				<article>
					<h2>Pyreanor Raiding</h2>
					<h3>Rage Free Raiding.</h3>
					<p>
						<b>Server:</b> Wyrmrest Accord<br>
						<b>Type:</b> Semi-Hardcore <br>
						<b>Days:</b> Tues/Thur<br>
						<b>Time:</b> 7pm Pacific<br>
						<b>Goal:</b> AotC in Shadowlands </p>
						<p><b>Current Needs:</b> Ranged DPS, Heals (HPriest, RShaman, Mist Monk).</p>
					<h3>About Us</h3>
					<p><i>No bitches. No babies. No not believing in yourself.</i></p>
					<p>Pyreanor is a startup raiding guild with intention of raiding at or before Shadowlands on Wyrmrest Accord-US with a goal of downing normal and heroic content and earning "Ahead of the Curve" achievements.</p>
					<p>Our goal is to create a healthy raiding environment--to kill bosses and loot epics--devoid of people who scream at others in voice chat, have raging tantrums, and quit at the first sign of struggle. Wipes are a part of learning and THAT is progression.</p>
					<p>We are a teaching guild and require no experience, simply a desire to learn and put your best foot forward. Raiding and a good raiding attitude are learned. Some of our leadership has been raiding since vanilla Molten Core and as a group we started raiding together in Burning Crusade and Wrath.</p>
					<h3><a href="raiding.html">Read More</a></h3>
				</article>
				<aside>
					<h2>Pyreanor Roleplay</h2>
					<h3>A secret war...</h3>
					<p><i>The Society for the Preservation and Advancement of the Thalassian people—A charitable order of magi and scientists with a pristine reputation—and front to a malevolent nebulous organization. To preserve they engage in eugenics and keeping specimens. To advance they engage in abduction of the weak and vulnerable on whom they preform twisted experiments.</i></p>
					<p><i>Few outside of The Society know the truth and are targets of malicious attacks as punishment for their meddling. Worse, those who know can't tell anyone because no one will believe that a loved charity is secretly evil. Instead they fight a secret war to end the horrors of The Society one cell at a time.</i></p>
					<h3>About our Roleplay</h3>
					<p>Our roleplay is:
						<ul>
							<li>Optional</li>
							<li>Evergreen—not tied to current lore events so Blizzard can't mess things up.</li>
							<li>Play by post in Discord because it's most inclusive.</li>
							<li>Sometimes occurs in game</li>
							<li>Consists of multiple genres and flavors.</li>
							<li>Several share the above overarching plot hook.</li>
							<li>Open to everyone not just those in our guild.</li>
						</ul>
					</p>
					<h3><a href="roleplay.html">Read More</a></h3>
				</aside>
			</section>

			<footer>
				<div><p><b>Contact us via Discord:</b><br>
					<a href="https://discord.gg/vbuDpeG"><i id="discord" class="fab fa-discord"></i></a></p>
				</div>
				<div>
					<p>Site by PKP<br>
					Hosted by <a href="https://www.silvermoon.city">Silvermoon.city</a></p>
				</div>
			</footer>
		</main>

	</body>
</html>
