<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Pyreanor - A World of Warcraft Guild</title>
		<link href="styles.css" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
		<link href="https://fonts.googleapis.com/css?family=Lato|Merriweather&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Pyreanor is a World of Warcraft Raiding and Blood Elf-Centric Roleplay guild on Wyrmrest Accord-US. Raids are Tues/Thur 7pm pst.">
	</head>

	<body>
		<main>
			<header class="headerimage">
				<h1>&lt;Pyreanor&gt;</h1>
			</header>

			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="raiding.html">Raiding</a></li>
					<li><a href="roleplay.html">Roleplay</a></li>
					<li><a href="https://discord.gg/vbuDpeG">Discord</a></li>
				</ul>
			</nav>

			<section class="pages2">
				<article class="top">
					<h2>Pyreanor Raiding</h2>
					<h3>No bitches. No babies. No not believing in yourself.</h3>
					<p>Pyreanor is a startup raiding guild with intention of raiding at or before Shadowlands on Wyrmrest Accord-US with a goal of downing normal and heroic content and earning "Ahead of the Curve" achievements.</p>
					<p>Our goal is to create a healthy raiding environment--to kill bosses and loot epics--devoid of people who scream at others in voice chat, have raging tantrums, and quit at the first sign of struggle. Wipes are a part of learning and THAT is progression.</p>
					<p>Our motto refers to people who are quitters (bitches) and people who rage and have tantrums (babies) who are not welcome in this space. People who conduct themselves like drama-mongering teenage girls are also not welcome.</p>
				</article>
			</section>

			<section class="grid">
				<article class="grid3">
					<h4>Raid Info</h4>
						<p><b>Server:</b> Wyrmrest Accord<br>
							<b>Server Timezone:</b> Pacific<br>
							<b>Server Type:</b> Roleplay PVE<br>
							<b>Raid Type:</b> Semi-Hardcore <br>
							<b>Days:</b> Tues/Thur<br>
							<b>Time:</b> 7pm Pacific<br>
							<b>Goal:</b> AotC in Shadowlands
						</p>
				</article>
				<article class="grid3">
					<h4>Recruitment</h4>
					<p>
						<b>Tanks:</b> Closed <br>
						<b>Healers:</b> Open<br>
						<i>Holy Priest, Resto Shaman, Mistweaver Monk</i><br>
						<b>Melee DPS:</b> Closed<br>
						<b>Ranged DPS:</b> Open<br>
						<i>Mage, Priest, Warlock, Druid, Shaman, Hunter</i>
					</p>
				</article>
				<article class="grid3">
					<h4>Contact Info</h4>
					<p><a href="https://discord.gg/vbuDpeG">Raid Discord</a> (Join here)</p>
					<p><a href="https://www.worldofwarcraft.com/invite/AXrRo3DhwqJ?region=US&faction=Horde">In Game Community</a></p>
					<p><b>In Game Contacts:</b><br>
						Rialius - Wyrmrest Accord<br>
						Treeguy - Wyrmrest Accord<br>
						Shieraiel - Wyrmrest Accord
						</p>
				</article>
			</section>

			<section class="pages">
				<article>
					<h4>About Us</h4>
					<p>Pyreanor is led by older adults, many of us are in our 30s or 40s. We've been playing together a long time, dating back as far back as Burning Crusade and Wrath of the Lich King.</p>
					<p>We're experienced. Our officers have varying levels of raid experience from as far back as the original Molten Core. Some of us have raided deep into old heroic progression (now called Mythic). We've recently returned from a hiatus and realized we missed the comradere of raiding and seek to recreate the fun we once enjoyed together. </p>
					<p>We're too old to put up with bad behavior, drama, ragequitters, or other unsavory things. We expect that members will be excellent to each other regardless of age, race, color, creed, sex, sexuality, gender identity, whatever.</p>
				</article>
				<aside>
					<h4>Rules and Expectations</h4>
					<p>
						<ol>
							<li>No yelling at others in voice chat. (Don't be a child.)</li>
							<li>No swearing at people (swearing at bosses is fine), no shit talking. We're bigger than that.</li>
							<li>No rage quitting. (Don't be a bitch.) </li>
							<li>Be excellent to each other. (Don't be a dick.)</li>
							<li>No meter spam. </li>
							<li>Be punctual and prepared.</li>
							<li>Bring concerns to officers.</li>
							<li>No fucking politics.</li>
							<li>Respect everyone's time: No writing RP posts/RPing in IMs during boss fights.</li>
							<li>No harassing the RPers. Leave them alone.</li>
						</ol>
					</p>
				</aside>
			</section>


			<footer>
				<div><p><b>Contact us via Discord:</b><br>
					<a href="https://discord.gg/vbuDpeG"><i id="discord" class="fab fa-discord"></i></a></p>
				</div>
				<div>
					<p>Site by PKP<br>
					Hosted by <a href="https://www.silvermoon.city">Silvermoon.city</a></p>
				</div>
			</footer>
		</main>

	</body>
</html>
