<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Pyreanor - A World of Warcraft Guild</title>
		<link href="styles.css" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
		<link href="https://fonts.googleapis.com/css?family=Lato|Merriweather&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Pyreanor is a World of Warcraft Raiding and Blood Elf-Centric Roleplay guild on Wyrmrest Accord-US. Raids are Tues/Thur 7pm pst.">
	</head>

	<body>
		<main>
			<header class="headerimage">
				<h1>&lt;Pyreanor&gt;</h1>
			</header>

			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="raiding.html">Raiding</a></li>
					<li><a href="roleplay.html">Roleplay</a></li>
					<li><a href="https://discord.gg/vbuDpeG">Discord</a></li>
				</ul>
			</nav>

			<section class="pages2">
				<article class="top">
					<h2>Roleplay</h2>
					<p>Pyreanor houses several Roleplay subgroups under our banner, some sharing the same plot while others are independent. You don't need to be a member of the guild to participate and some of the projects have their own vanity guilds bridged with Pyreanor and our sister guilds via an addon called Greenwall.</p>
					<p>We've made a deliberate decision to make our own storylines that are evergreen and independent of Blizzard's narratives so that things don't get mucked up by Blizzard's storytelling.</p>
					<p>Our groups exist within an extended opt-in version of the Azeroth universe we call Plumecraft. You can read our lorecrafting at the <a href="#">Plumecraft Wiki</a>.</p>
				</article>
			</section>

			<section class="grid">
				<article class="grid2">
					<h4>Liadrin's Shield</h4>
						<p><b>Open To:</b> Blood Elf Paladins.</p>
						<p>Blah</p>
				</article>
				<article class="grid2">
					<h4>Sunrunner Brigade</h4>
						<p><b>Open To:</b> Blood Elf Hunters, Rogues, Monks, and Warriors.</p>
						<p>Blah</p>
				</article>
			</section>

			<section class="grid">
				<article class="grid2">
					<h4>Lightsworn Regiment</h4>
						<p><b>Open To:</b> All races/All classes.</p>
						<p>Blah</p>
				</article>
				<article class="grid2">
					<h4>Lightsworn Brotherhood</h4>
						<p><b>Open To:</b> Healers of all types.</p>
						<p>Blah</p>
				</article>
			</section>

			<section class="grid">
				<article class="grid2">
					<h4>Felstrike</h4>
						<p><b>Open To:</b> Demon Hunters.</p>
						<p>Blah</p>
				</article>
				<article class="grid2">
					<h4>Phoenixfall</h4>
						<p><b>Open To:</b> All races/All classes.</p>
						<p>Blah</p>
				</article>
			</section>

			<section class="grid">
				<article class="grid2">
					<h4>Sunscar Enterprises</h4>
						<p><b>Open To:</b> All races/All classes.</p>
						<p>A straight-laced business front for a Thalassian crime family based off of the Isle of Quel'danas. The people's protectors, they keep the peace in otherwise lawless places.</p>
				</article>
				<article class="grid2">
					<h4>Sunfall Inquisition</h4>
					<p><b>Open To:</b> Blood Elves.</p>
						<p>Inquisitors and Wardens help assure justice in Quel'thalas at any cost under the authority of the Thalassian government. Investigates some of the more egregious crimes.</p>
				</article>
			</section>

			<section class="pages">
				<article>
					<h4>House Pyreanor</h4>
					<p>Blah Blah</p>
				</article>
				<aside>
					<h4>The Society Plotline</h4>
					<p><i>The Society for the Preservation and Advancement of the Thalassian people—A charitable order of magi and scientists with a pristine reputation—and front to a malevolent nebulous organization. To preserve they engage in eugenics and keeping specimens. To advance they engage in abduction of the weak and vulnerable on whom they preform twisted experiments.</i></p>
					<p><i>Few outside of The Society know the truth and are targets of malicious attacks as punishment for their meddling. Worse, those who know can't tell anyone because no one will believe that a loved charity is secretly evil. Instead they fight a secret war to end the horrors of The Society one cell at a time.</i></p>
				</aside>
			</section>


			<footer>
				<div><p><b>Contact us via Discord:</b><br>
					<a href="https://discord.gg/vbuDpeG"><i id="discord" class="fab fa-discord"></i></a></p>
				</div>
				<div>
					<p>Site by PKP<br>
					Hosted by <a href="https://www.silvermoon.city">Silvermoon.city</a></p>
				</div>
			</footer>
		</main>

	</body>
</html>
