/**************************
RESET to ensure user agent padding and
margin on elements do not affect layout.

Note this reset is not appropriate for
production websites.
***************************/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

img {max-width: 100%;}

h1 {
	font-family: 'Merriweather', serif;
	text-align: right;
	margin-bottom: 5px;
	font-size: 40px;
}

h2 {
	font-family: 'Merriweather', serif;
	text-align: center;
	margin-bottom: 5px;
}

h3 {
	font-family: 'Lato', sans-serif;
	text-align: center;
	font-style: italic;
	font-size: 20px;
	margin-bottom: 5px;
}

h4 {
	font-family: 'Merriweather', serif;
	text-align: center;
	font-size: 20px;
	margin-bottom: 5px;
}

body {
	font-family: 'Lato', sans-serif;
	font-size: 19px;
	line-height: 1.5;
	color:#fff;
	background-color: #000000;
	background-image: url("images/background.jpg");
	background-attachment: fixed;
}

a {
	text-decoration: underline;
	font-family: 'Merriweather', serif;
	color: #ffffff;
}

main {
	width: 90%;
	margin: auto;
	display: block;
	background-color: rgba(0,0,0,.5);
}

.headerimage {
	background-color: rgba(0,0,0,.5);
	text-align: right;
	font-size: 40px;
	font-family: 'Merriweather', serif;
	color: #ffffff;
	text-shadow: 2px 2px #000000;
	width: 100%;
	background: url(images/topbarimage.jpg);
	background-position: bottom;
	padding-top: 100px;
	padding-right: 20px;
	background-size: cover;
	position: relative;
}

p {
	margin-bottom: 1em;
}

footer {
	display: flex;
	background-color: rgba(0,0,0,.5);
	padding: 20px;
	flex-wrap: wrap;
	justify-content: center;
	font-family: 'Merriweather', serif;
	font-size: 17px;
}

footer div {
	width: 50%;
	text-align: center;
}

section{
	display: flex;
	justify-content: center;
}

.grid {
	display: flex;
	justify-content: space-evenly;
	background-color: rgba(0,0,0,.0);
	flex-wrap: wrap;
	padding: 10px;
}

.pages2 {
	display: flex;
	justify-content: space-evenly;
	background-color: rgba(0,0,0,.0);
	flex-wrap: wrap;
	padding: 10px;
}

.top {
	background-color: rgba(0,0,0,.5);
	width: 96%;
	text-align: left;
	padding: 10px 30px 10px 30px;
}

.left {
	background-color: rgba(0,0,0,.5);
	width: 48%;
	text-align: left;
	padding: 10px 30px 10px 30px;
}

.right1 {
	width: 48%;
	text-align: left;
	padding: 10px 0px 10px 0px;
}

.grid2 {
	width: 47%;
	text-align: left;
	background-color: rgba(0,0,0,.5);
	padding: 30px;
}

.grid3 {
	width: 30.5%;
	text-align: left;
	background-color: rgba(0,0,0,.5);
	padding: 30px;
}
.grid4 {
	width: 24%;
	text-align: left;
	background-color: rgba(0,0,0,.5);
	padding: 10px 30px 10px 30px;
}

.pages {
	display: flex;
	justify-content: space-evenly;
	background-color: rgba(0,0,0,.0);
	flex-wrap: wrap;
	padding: 10px;
}

.pages article {
	background-color: rgba(0,0,0,.5);
	width: 47%;
	text-align: left;
	padding: 30px;
}

.pages aside {
	background-color: rgba(0,0,0,.5);
	width: 47%;
	text-align: left;
	padding: 30px;
}

.pages li {
	margin-left: 30px;
	padding-left: 0;}

nav {
	background-color: rgba(0,0,0,.5);
}

nav ul {
	list-style-type: none;
	display: flex;
}

nav ul li a {
	display: block;
	color: #fafcfa;
	font-family: Arial, sans-serif;
	font-weight: bold;
	text-decoration: none;
	text-align: center;
	padding: 10px;
	border-right: 2px solid #e4eee4;
}

#discord {
	font-size: 50px;
}


@media only screen and (max-width: 750px) {
	.pages article {
		width: 97%;
	}

	.pages aside {
		width: 97%;
		order: 2;
	}
	.grid3 {
		width: 97%;
		flex-direction: column;
	}
	.grid2 {
		width: 97%;
		flex-direction: column;
	}
}

@media only screen and (max-width: 500px) {
	nav ul {
		display: block;
	}

	nav ul li a {
		border-bottom: 2px solid #e4eee4;
		border-right: none;
	}
	section {
		flex-direction: column;
	}

}
